<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <!--Марина, добавь сюда описание того, что на левую кнопку мы поворачиваемся по орбите,
            а при нажатии на колёсико мы двигаем камеру в плоскости. тип того
            если что первый метод Camera Orbit, а второй Camera Move-->
        </Menu>
        <Menu mnemonicParsing="false" text="Change the model">
            <MenuItem mnemonicParsing="false" onAction="#delvertex" text="Delete vertices">
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Delete polygon">
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Model">
            <MenuItem mnemonicParsing="false" onAction="#chooseModel" text="Choose the model">
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#DeleteModel" text="Delete the model">
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Render Properties">
            <CheckMenuItem mnemonicParsing="false" onAction="#triangulation" text="Триангуляция" />
            <CheckMenuItem mnemonicParsing="false" onAction="#switchPolygonalGrid" text="Полигональная сетка" />
            <CheckMenuItem mnemonicParsing="false" onAction="#setRenderStyleToColorFill" selected="true" text="Заполнение цветом" />
            <CheckMenuItem mnemonicParsing="false" onAction="#lightning" text="Освещение" />
            <CheckMenuItem mnemonicParsing="false" onAction="#texture" text="Текстура" />
        </Menu>
    </MenuBar>


    <Canvas fx:id="canvas" height="870" onScroll="#mouseCameraZoom" width="1600" AnchorPane.topAnchor="30.0" />
    <TabPane fx:id="settingsTab" prefWidth="325.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <tabs>
       <Tab text="Модели">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Button layoutX="204.0" layoutY="779.0" mnemonicParsing="false" text="Сохранить" />
                     <Button layoutX="56.0" layoutY="779.0" mnemonicParsing="false" text="Удалить" />
                     <ScrollPane layoutX="19.0" layoutY="26.0" prefHeight="315.0" prefWidth="288.0">
                       <content>
                         <AnchorPane fx:id="modelPane" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="285.0" />
                       </content>
                     </ScrollPane>
                     <TextField fx:id="Sx" layoutX="50.0" layoutY="401.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <Text fill="WHITE" layoutX="37.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Перемещение" />
                     <Text fill="WHITE" layoutX="157.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поворот" />
                     <Text fill="WHITE" layoutX="256.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Масштаб" />
                     <TextField fx:id="Rx" layoutX="154.0" layoutY="401.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Tx" layoutX="254.0" layoutY="401.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Sy" layoutX="50.0" layoutY="436.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Ry" layoutX="154.0" layoutY="436.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Ty" layoutX="254.0" layoutY="436.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Sz" layoutX="50.0" layoutY="471.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Rz" layoutX="154.0" layoutY="471.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <TextField fx:id="Tz" layoutX="254.0" layoutY="471.0" prefHeight="25.0" prefWidth="54.0" text="0" />
                     <Text fill="WHITE" layoutX="32.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="32.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="32.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                     <Text fill="WHITE" layoutX="137.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="137.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="137.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                     <Text fill="WHITE" layoutX="236.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="236.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="236.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                     <Button fx:id="convert" layoutX="29.0" layoutY="525.0" mnemonicParsing="false" onMouseClicked="#convert" text="Выполнить преобразования" />
                     <Button layoutX="29.0" layoutY="569.0" mnemonicParsing="false" onAction="#Rotate90x" text="Повернуть на 90 по Х" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="569.0" />
                     <Button layoutX="30.0" layoutY="601.0" mnemonicParsing="false" onAction="#Rotate90y" text="Повернуть на 90 по Y" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="601.0" />
                     <Button layoutX="29.0" layoutY="635.0" mnemonicParsing="false" onAction="#Rotate90z" text="Повернуть на 90 по Х" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="633.0" />
                     <Button layoutX="185.0" layoutY="569.0" mnemonicParsing="false" onAction="#increase2" text="Увеличить в 2 раза" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="17.0" />
                     <Button layoutX="182.0" layoutY="601.0" mnemonicParsing="false" onAction="#reduce2" text="Уменьшить в 2 раза" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="17.0" />
                     <Button layoutX="71.0" layoutY="704.0" mnemonicParsing="false" onAction="#MoveToTheOrigin" text="Перенести в начало координат" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Камеры">
         <content>
           <AnchorPane fx:id="cameraPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#createCamera" text="Добавить камеру" />
                     <TextField fx:id="eyeX" layoutX="50.0" layoutY="80.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="targetX" layoutX="204.0" layoutY="80.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="eyeY" layoutX="50.0" layoutY="117.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="targetY" layoutX="204.0" layoutY="117.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="eyeZ" layoutX="50.0" layoutY="155.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="targetZ" layoutX="204.0" layoutY="155.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <Text fill="WHITE" layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Позиция" />
                     <Text fill="WHITE" layoutX="197.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Точка направления" />
                     <Text fill="WHITE" layoutX="31.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="31.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="31.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                     <Text fill="WHITE" layoutX="181.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="181.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="181.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
    <Button fx:id="showSettingsButton" layoutX="1245.0" layoutY="-6.0" mnemonicParsing="false" onAction="#toggleSettings" prefHeight="900.0" prefWidth="30.0" style="-fx-shape: &quot;M 0 0 L 0 -1 M 0 -1 L 1 -1 L 1 0 L 0 0&quot;; -fx-background-color: #212121; -fx-border-style: solid; -fx-border-color: #212121;" text="&gt;" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="-6.0" />
</AnchorPane>
